# mockito-exemplos

./: pom.xml
main/java/com/github/vitorwmoutinho/junit/: GerenciadorDeConexaoComBancoDeDados.java  Pessoa.java  TransferenciaEntreContas.java
main/java/one/digitalinnovation/junit/: Main.java
src/main/java/: module-info.java
src/main/java/com/github/vitorwmoutinho/junit/: Conta.java
src/test/java/com/github/vitorwmoutinho/junit/: AfterBeforeTeste.java  AssertionsTeste.java  AssumptionsTeste.java  CondicionaisTeste.java  ContaTest.java  EscolhendoAOrdemTeste.java  ExceptionsTeste.java  PessoaTeste.java
src/test/java/me/dio/mockito/exemplos/: CadastrarPessoaTeste.java  ContaTeste.java  EnviarMensagemTeste.java  GeradorDeNumerosTeste.java  ListaTeste.java  ServicoEnvioEmailTeste.java
